<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Price Tables</title>
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="navigation">
      <nav>
        <a href="index.html" class="nav-link">Customers</a> |
        <a href="transactions.html" class="nav-link">Transactions</a> |
        <a href="prices.html" class="nav-link">Prices</a> |
        <a href="inventory.html" class="nav-link">Inventory</a> |
        <a href="season-dates.html" class="nav-link">Season Dates</a>
      </nav>
    </div>

    <!-- Rental Items Types Table -->
    <table class="styled-table">
      <a class="table-title">Rental Items</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new"></button></td>
          <td class="button-column-width"><button class="button button-reset"></button></td>
          <th>Item ID</th>
          <th>Item Name</th>
          <th>List Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>1</td>
          <td>ski</td>
          <td>$60</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>2</td>
          <td>snowboard</td>
          <td>$60</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>3</td>
          <td>skiBoots</td>
          <td>$25</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>4</td>
          <td>snowboardBoots</td>
          <td>$25</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>5</td>
          <td>skiPole</td>
          <td>$2</td>
        </tr>
      </tbody>
    </table>

    <!-- Lift Pass Types Table -->
    <table class="styled-table">
      <a class="table-title">Lift Pass Types</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new"></button></td>
          <td class="button-column-width"><button class="button button-reset"></button></td>
          <th>Lift Pass Type ID</th>
          <th>Category</th>
          <th>List Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>1</td>
          <td>oneDay</td>
          <td>$80</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>2</td>
          <td>twoDay</td>
          <td>$150</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>3</td>
          <td>threeDay</td>
          <td>$220</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>4</td>
          <td>oneWeek</td>
          <td>$500</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>5</td>
          <td>seasonPass</td>
          <td>$700</td>
        </tr>
      </tbody>
    </table>
    
    <!-- Discounts Table -->
    <table class="styled-table">
      <a class="table-title">Transaction Discount Types</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new"></button></td>
          <td class="button-column-width"><button class="button button-reset"></button></td>
          <th>Discount ID</th>
          <th>Discount Type</th>
          <th>Discount Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>1</td>
          <td>student</td>
          <td>10.00%</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>2</td>
          <td>weekday</td>
          <td>5.00%</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>3</td>
          <td>allWeek</td>
          <td>20.00%</td>
        </tr>
        <tr>
          <td><button class="button button-edit"></button></td>
          <td><button class="button button-delete"></button></td>
          <td>4</td>
          <td>seasonPass</td>
          <td>50.00%</td>
        </tr>
      </tbody>
    </table>
  
</body>
</html>
