<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Price Tables</title>
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="navigation">
      <nav>
        <a href="#" class="nav-link">Customers</a> |
        <a href="#" class="nav-link">Transactions</a> |
        <a href="#" class="nav-link">Prices</a> |
        <a href="#" class="nav-link">Inventory</a> |
        <a href="#" class="nav-link">Season Dates</a>
      </nav>
    </div>

    <!-- Rental Items Types Table -->
    <table class="styled-table">
      <a class="table-title">Rental Items</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Item ID</th>
          <th>Item Name</th>
          <th>List Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>snowboard</td>
          <td>$60</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>skiBoots</td>
          <td>$25</td>
        </tr>
        <!-- ... Additional rows ... -->
      </tbody>
    </table>

    <!-- Lift Pass Types Table -->
    <table class="styled-table">
      <a class="table-title">Lift Pass Types</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Lift Pass Type ID</th>
          <th>Category</th>
          <th>List Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>twoDay</td>
          <td>$150</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>threeDay</td>
          <td>$220</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>oneWeek</td>
          <td>$500</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>seasonPass</td>
          <td>$700</td>
        </tr>
      </tbody>
    </table>

    <!-- Season Dates Table -->
    <table class="styled-table">
      <a class="table-title">Season Dates</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Season Date ID</th>
          <th>Season Start</th>
          <th>Season End</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2022</td>
          <td>2022-11-04</td>
          <td>2023-04-27</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2023</td>
          <td>2023-10-28</td>
          <td>2024-05-04</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2024</td>
          <td>2024-10-28</td>
          <td>2025-05-04</td>
        </tr>
      </tbody>
    </table>

    
    <!-- Discounts Table -->
    <table class="styled-table">
      <a class="table-title">Transaction Discount Types</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Discount ID</th>
          <th>Discount Type</th>
          <th>Discount Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>student</td>
          <td>10.00%</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>weekday</td>
          <td>5.00%</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>allWeek</td>
          <td>20.00%</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>seasonPass</td>
          <td>50.00%</td>
        </tr>
      </tbody>
    </table>
  
    <div class="form-container">
      <h3>Add [TODO]</h3>
      <form class="form">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <select>
          <option>Dropdown</option>
          <!-- Options go here -->
        </select>
        <input type="number" placeholder="Phone Number (Optional)">
        <button class="button button-green">Add Person</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update [TODO]</h3>
      <h3>[Customer ID: 2]</h3>
      <form class="form">
        <input type="text" value="Jane">
        <input type="text" value="Doe">
        <select>
          <option selected>Dropdown</option>
          <!-- Options go here -->
        </select>
        <input type="number" value="1234567891">
        <button class="button button-edit">Update</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>
  </div>
</body>
</html>
