<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
<script src="load-header.js"></script>

<title>Rental Transactions</title>
</head>

<body>
  <div id="header-placeholder"></div>

  <div class="container">
    
    <p>TODO figure this out</p>

    <table class="styled-table">
      <a class="table-title">Rental Transactions Summary</a>
      <thead>
        <tr>
          <td><button class="button button-new">New</button></td>
          <td><button class="button button-reset">Reset</button></td>
          <th>Transaction ID</th>
          <th>Customer ID</th>
          <th>Discount Type</th>
          <th>Total Quantity Rented</th>
          <th>Sale Date</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>1</td>
          <td>Season Pass</td>
          <td>2</td>
          <td>2024-01-19</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>2</td>
          <td>All Week</td>
          <td>2</td>
          <td>2024-01-22</td>
          <td>7</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>3</td>
          <td>Weekday</td>
          <td>3</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>3</td>
          <td>NULL</td>
          <td>2</td>
          <td>2024-02-01</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>


    <!-- <table class="styled-table">
      <a class="table-title">Rental Transactions Detailed</a>
      <thead>
        <tr>
          <td><button class="button button-new">New</button></td>
          <td><button class="button button-reset">Reset</button></td>
          <th>Rental Items ID</th>
          <th>Transaction ID</th>
          <th>Customer ID</th>
          <th>Discount ID</th>
          <th>Item Name</th>
          <th>Item Size</th>
          <th>Quantity Rented</th>
          <th>Sale Date</th>
          <th>Rental Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
          <td>snowboard</td>
          <td>165</td>
          <td>1</td>
          <td>2024-01-19</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
          <td>snowboardBoots</td>
          <td>30.5</td>
          <td>1</td>
          <td>2024-01-19</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>snowboard</td>
          <td>147</td>
          <td>1</td>
          <td>2024-01-22</td>
          <td>7</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>snowboardBoots</td>
          <td>25.5</td>
          <td>1</td>
          <td>2024-01-22</td>
          <td>7</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>skis</td>
          <td>165</td>
          <td>1</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>6</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>skiPole</td>
          <td>105</td>
          <td>2</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>7</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>skiBoots</td>
          <td>28.5</td>
          <td>1</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>8</td>
          <td>4</td>
          <td>3</td>
          <td>NULL</td>
          <td>skis</td>
          <td>165</td>
          <td>1</td>
          <td>2024-02-01</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>9</td>
          <td>4</td>
          <td>3</td>
          <td>NULL</td>
          <td>skiBoots</td>
          <td>28.5</td>
          <td>1</td>
          <td>2024-02-01</td>
          <td>3</td>
        </tr>
      </tbody>
    </table> -->


    <div class="form-container">
      <h3>Add Rental Transaction</h3>
      <form class="form">
        <input type="text" placeholder="Transaction ID, blank for new">
        <input type="text" placeholder="Customer ID">
        <select name="Discount Type" required>
          <option value="" disabled selected>[Select Discount Type]</option>
          <option value="1">Student</option>
          <option value="2">Weekday</option>
          <option value="3">All Week</option>
          <option value="4">Season Pass</option>
        </select>
        <input type="date" id="start" name="trip-start" value="2020-01-01" min="2000-01-01" max="2100-12-31" />        
        <input type="text" placeholder="Rental Duration">    
        <button class="button button-green">Add Rental Transaction</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update Rental Transaction</h3>
      <form class="form">
        <input type="text" placeholder="Transaction ID, blank for new">
        <input type="text" placeholder="Customer ID">
        <select name="Discount Type" required>
          <option value="" disabled selected>[Select Discount Type]</option>
          <option value="1">Student</option>
          <option value="2">Weekday</option>
          <option value="3">All Week</option>
          <option value="4">Season Pass</option>
        </select>
        <input type="date" id="start" name="trip-start" value="2020-01-01" min="2000-01-01" max="2100-12-31" />        
        <input type="text" placeholder="Rental Duration">           
        <button class="button button-edit">Update Rental Transaction</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <!-- <div class="form-container">
      <h3>Update Rental Transaction *EXAMPLE DATA*</h3>
      <h3>for RentalItemID: 4</h3>
      <form class="form">
        <input type="text" value="2">
        <input type="text" value="2">
        <select name="Discount Type" required>
          <option value="" disabled selected>[Select Discount Type]</option>
          <option value="1">Student</option>
          <option value="2">Weekday</option>
          <option value="3" selected>All Week</option>
          <option value="4">Season Pass</option>
        </select>
        <input type="date" id="start" name="trip-start" value="2020-01-01" min="2024-01-22" max="2100-12-31" />        
        <input type="text" value="7">           
        <button class="button button-edit">Update Rental Transaction</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div> -->

  </div>

</body>
</html>
