<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
<script src="load-header.js"></script>

<title>Rental Items</title>
</head>

<body>
  <div id="header-placeholder"></div>

  <div class="container">
    <!-- Rental Items Types Table -->
    <table class="styled-table">
      <a class="table-title">Rental Items</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Item ID</th>
          <th>Item Name</th>
          <th>List Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>skis</td>
          <td>$60</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>snowboard</td>
          <td>$60</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>skiBoots</td>
          <td>$25</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>snowboardBoots</td>
          <td>$25</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>skiPole</td>
          <td>$2</td>
        </tr>
      </tbody>
    </table>

</body>
</html>
