<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transactions Management</title>
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="navigation">
      <nav>
        <a href="index.html" class="nav-link">Customers</a> |
        <a href="transactions.html" class="nav-link">Transactions</a> |
        <a href="prices.html" class="nav-link">Prices</a> |
        <a href="inventory.html" class="nav-link">Inventory</a> |
        <a href="season-dates.html" class="nav-link">Season Dates</a>
      </nav>
    </div>

    <!-- <table class="styled-table">
        <a class="table-title">Lift Pass Transactions</a>
        <thead>
          <tr>
            <td class="button-column-width"><button class="button button-new">New</button></td>
            <td class="button-column-width"><button class="button button-reset">Reset</button></td>
            <th>Transaction ID</th>
            <th>Customer ID</th>
            <th>Season Date ID</th>
            <th>Lift Pass Type ID</th>
            <th>Sale Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>1</td>
            <td>1</td>
            <td>2023</td>
            <td>5</td>
            <td>2024-01-18</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>2</td>
            <td>2</td>
            <td>2023</td>
            <td>4</td>
            <td>2024-01-22</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>3</td>
            <td>3</td>
            <td>2023</td>
            <td>3</td>
            <td>2024-01-25</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>4</td>
            <td>4</td>
            <td>2023</td>
            <td>3</td>
            <td>2024-01-25</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>5</td>
            <td>3</td>
            <td>2023</td>
            <td>3</td>
            <td>2024-02-01</td>
          </tr>
        </tbody>
    </table> -->
    

    <table class="styled-table">
      <a class="table-title">Lift Pass Transactions Merged with Lift Pass Types</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Transaction ID</th>
          <th>Customer ID</th>
          <th>Season Date ID</th>
          <th>Type</th>
          <th>Price</th>
          <th>Sale Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>1</td>
          <td>2023</td>
          <td>seasonPass</td>
          <td>$700</td>
          <td>2024-01-18</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>2</td>
          <td>2023</td>
          <td>oneWeek</td>
          <td>$500</td>
          <td>2024-01-22</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>3</td>
          <td>2023</td>
          <td>threeDay</td>
          <td>$220</td>
          <td>2024-01-25</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>4</td>
          <td>2023</td>
          <td>threeDay</td>
          <td>$220</td>
          <td>2024-01-25</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>3</td>
          <td>2023</td>
          <td>threeDay</td>
          <td>$220</td>
          <td>2024-02-01</td>
        </tr>
      </tbody>
  </table>
  
    
    <table class="styled-table">
      <a class="table-title">Rental Transactions Summary</a>
      <thead>
        <tr>
          <td><button class="button button-new">New</button></td>
          <td><button class="button button-reset">Reset</button></td>
          <th>Transaction ID</th>
          <th>Customer</th>
          <th>Discount</th>
          <th>Items Rented</th>
          <th>Sale Date</th>
          <th>Rental Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
          <td>2</td>
          <td>2024-01-19</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>2</td>
          <td>2024-01-22</td>
          <td>7</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>5</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>3</td>
          <td>NULL</td>
          <td>3</td>
          <td>2024-02-01</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>


    <table class="styled-table">
      <a class="table-title">? Rental Transactions Detailed ?</a>
      <thead>
        <tr>
          <td><button class="button button-new">New</button></td>
          <td><button class="button button-reset">Reset</button></td>
          <th>Rental Items ID</th>
          <th>Transaction ID</th>
          <th>Customer ID</th>
          <th>Discount ID</th>
          <th>Item Name</th>
          <th>Item Size</th>
          <th>Quantity Rented</th>
          <th>Sale Date</th>
          <th>Rental Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
          <td>snowboard</td>
          <td>165</td>
          <td>1</td>
          <td>2024-01-19</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
          <td>snowboardBoots</td>
          <td>30.5</td>
          <td>1</td>
          <td>2024-01-19</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>snowboard</td>
          <td>147</td>
          <td>1</td>
          <td>2024-01-22</td>
          <td>7</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>snowboardBoots</td>
          <td>25.5</td>
          <td>1</td>
          <td>2024-01-22</td>
          <td>7</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>ski</td>
          <td>165</td>
          <td>2</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>6</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>skiPole</td>
          <td>105</td>
          <td>2</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>7</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>skiBoots</td>
          <td>28.5</td>
          <td>1</td>
          <td>2024-01-25</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>8</td>
          <td>4</td>
          <td>3</td>
          <td>NULL</td>
          <td>ski</td>
          <td>165</td>
          <td>2</td>
          <td>2024-02-01</td>
          <td>3</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>9</td>
          <td>4</td>
          <td>3</td>
          <td>NULL</td>
          <td>snowboardBoots</td>
          <td>28.5</td>
          <td>1</td>
          <td>2024-02-01</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

    
    <div class="form-container">
      <h3>Add Lift Pass Transaction</h3>
      <form class="form">
        <input type="text" placeholder="customerID">
        <input type="text" placeholder="seasonDateID">
        <select name="Lift Pass Type" required>
          <option value="" disabled selected>[Select Pass Type]</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
        <input type="date" id="start" name="trip-start" value="2000-01-01" min="2000-01-01" max="2100-12-31" />        
        <button class="button button-green">Add Transaction</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update Lift Pass Transaction</h3>
      <h3>[transactionID: 2]</h3>
      <form class="form">
        <input type="text" value=2>
        <input type="text" value=2023>
        <select name="Lift Pass Type" required>
          <option value="" disabled selected>[Select Pass Type]</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected>4</option>
          <option value="5">5</option>
        </select>
        <input type="date" id="start" name="trip-start" value="2024-01-22" min="2000-01-01" max="2100-12-31" />        
        <button class="button button-edit">Update</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>
   

    <div class="form-container">
      <h3>Add Rental Transaction</h3>
      <form class="form">
        <input type="text" placeholder="transactionID, blank for new">
        <input type="text" placeholder="customerID">
        <select name="Discount Type" required>
          <option value="" disabled selected>[Select Discount Type]</option>
          <option value="1">student</option>
          <option value="2">weekday</option>
          <option value="3">allWeek</option>
          <option value="4">seasonPass</option>
        </select>
        <input type="text" placeholder="itemID">
        <input type="text" placeholder="size">
        <input type="text" placeholder="quantityRented">
        <input type="date" id="start" name="trip-start" value="2000-01-01" min="2000-01-01" max="2100-12-31" />        
        <input type="text" placeholder="rentalDuration">    
        <button class="button button-green">Add Transaction</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update Rental Transaction</h3>
      <h3>[rentalItemID: 4]</h3>
      <form class="form">
        <input type="text" value="2">
        <input type="text" placeholder="2">
        <select name="Discount Type" required>
          <option value="" disabled selected>[Select Discount Type]</option>
          <option value="1">student</option>
          <option value="2">weekday</option>
          <option value="3" selected>allWeek</option>
          <option value="4">seasonPass</option>
        </select>
        <input type="text" value="4">
        <input type="text" placeholder="25.5">
        <input type="text" placeholder="1">
        <input type="date" id="start" name="trip-start" value="2000-01-01" min="2024-01-22" max="2100-12-31" />        
        <input type="text" placeholder="7">           
        <button class="button button-edit">Update</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

</body>
</html>
