<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transactions Management</title>
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="navigation">
      <nav>
        <a href="index.html" class="nav-link">Customers</a> |
        <a href="transactions.html" class="nav-link">Transactions</a> |
        <a href="prices.html" class="nav-link">Prices</a> |
        <a href="inventory.html" class="nav-link">Inventory</a> |
        <a href="season-dates.html" class="nav-link">Season Dates</a>
      </nav>
    </div>

    <table class="styled-table">
        <a class="table-title">Lift Pass Transactions</a>
        <thead>
          <tr>
            <td class="button-column-width"><button class="button button-new">New</button></td>
            <td class="button-column-width"><button class="button button-reset">Reset</button></td>
            <th>Transaction ID</th>
            <th>Customer ID</th>
            <th>Season Date ID</th>
            <th>Lift Pass Type ID</th>
            <th>Sale Date</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample data rows with "Edit" and "Delete" buttons -->
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>1</td>
            <td>1</td>
            <td>2023</td>
            <td>5</td>
            <td>2024-01-18</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>2</td>
            <td>2</td>
            <td>2023</td>
            <td>4</td>
            <td>2024-01-22</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>3</td>
            <td>3</td>
            <td>2023</td>
            <td>3</td>
            <td>2024-01-25</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>4</td>
            <td>4</td>
            <td>2023</td>
            <td>3</td>
            <td>2024-01-25</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>5</td>
            <td>3</td>
            <td>2023</td>
            <td>3</td>
            <td>2024-02-01</td>
          </tr>
        </tbody>
    </table>
    
    <table class="styled-table">
        <a class="table-title">Rental Transactions</a>
        <thead>
          <tr>
            <td class="button-column-width"><button class="button button-new">New</button></td>
            <td class="button-column-width"><button class="button button-reset">Reset</button></td>
            <th>Transaction ID</th>
            <th>Customer ID</th>
            <th>Discount ID</th>
            <th>Sale Date</th>
            <th>Rental Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>2024-01-22</td>
            <td>7</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
            <td>2024-01-25</td>
            <td>3</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>4</td>
            <td>3</td>
            <td>NULL</td>
            <td>2024-02-01</td>
            <td>3</td>
          </tr>
        </tbody>
    </table>
    
    <table class="styled-table">
        <thead>
          <tr>
            <th>combine iqID, QR^ [TODO]</th>
            <th></th>
            <th>Transaction ID (FK)</th>
            <th>Item Quantity ID</th>
            <th>Quantity Rented</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>1</td>
            <td>31</td>
            <td>1</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>1</td>
            <td>71</td>
            <td>1</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>2</td>
            <td>25</td>
            <td>1</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>2</td>
            <td>61</td>
            <td>1</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>3</td>
            <td>10</td>
            <td>2</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>3</td>
            <td>80</td>
            <td>2</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>3</td>
            <td>46</td>
            <td>1</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>4</td>
            <td>10</td>
            <td>2</td>
          </tr>
          <tr>
            <td><button class="button button-edit">Edit</button></td>
            <td><button class="button button-delete">Delete</button></td>
            <td>4</td>
            <td>46</td>
            <td>1</td>
          </tr>
        </tbody>
    </table>
    
    
    
    <div class="form-container">
      <h3>Add Transaction [TODO]</h3>
      <form class="form">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <select>
          <option>Dropdown</option>
          <!-- Options go here -->
        </select>
        <input type="number" placeholder="Phone Number (Optional)">
        <button class="button button-green">Add Person</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update Transaction [TODO]</h3>
      <h3>[Customer ID: 2]</h3>
      <form class="form">
        <input type="text" value="Jane">
        <input type="text" value="Doe">
        <select>
          <option selected>Dropdown</option>
          <!-- Options go here -->
        </select>
        <input type="number" value="1234567891">
        <button class="button button-edit">Update</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>
  </div>
</body>
</html>
