<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
<script src="load-header.js"></script>

<title>Lift Pass Transactions</title>
</head>

<body>
  <div id="header-placeholder"></div>

  <div class="container">


    <div class="filterform-container">
      <h3>Filter by</h3>
      <div class="form">
        <input class="filter" type="text" onchange="updateFilters()" onkeypress="updateFilters()" id="filterCustID" placeholder="Customer ID" />
        <select class="filter" onchange="updateFilters()" id="filterType">
          <option value="" disabled selected>[Select Season]</option>
          <option value="1">2022</option>
          <option value="2">2023</option>
          <option value="3">2034</option>
        </select>
        <select class="filter" onchange="updateFilters()" id="filterType"> <!-- Probably replace these values with pass type ID's later... -->
          <option value="" disabled selected>[Select Pass Type]</option>
          <option value="1">One Day</option>
          <option value="2">Two Days</option>
          <option value="3">Three Days</option>
          <option value="4">One Week</option>
          <option value="5">Season Pass</option>
        </select>
        <input class="filter" type="date" onchange="updateFilters()" onkeypress="updateFilters()" onclick="updateFilters()" id="filterPhone" title="Sale Date" />
        <button class="button button-red" onclick="clearFilters()">Clear</button>
        <script>
          function clearFilters() {
            let inputs = document.getElementsByClassName('filter');
            for (const input of inputs) {
              input.value = '';
            }
            updateFilters();
          }
          function updateFilters() {
            console.log("Faux update");
          }
        </script>
      </div>
    </div> 

    
    <table class="styled-table">
      <a class="table-title">Lift Pass Transactions (Merged with Lift Pass Types)</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Transaction ID</th>
          <th>Customer ID</th>
          <th>Season Date ID</th>
          <th>Type</th>
          <th>Price</th>
          <th>Sale Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>1</td>
          <td>2023</td>
          <td>seasonPass</td>
          <td>$700</td>
          <td>2024-01-18</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>2</td>
          <td>2023</td>
          <td>oneWeek</td>
          <td>$500</td>
          <td>2024-01-22</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>3</td>
          <td>2023</td>
          <td>threeDay</td>
          <td>$220</td>
          <td>2024-01-25</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>4</td>
          <td>2023</td>
          <td>threeDay</td>
          <td>$220</td>
          <td>2024-01-25</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>3</td>
          <td>2023</td>
          <td>threeDay</td>
          <td>$220</td>
          <td>2024-02-01</td>
        </tr>
      </tbody>
    </table>
  

    <div class="form-container">
      <h3>Add Lift Pass Transaction</h3>
      <form class="form">
        <select name="Customer" required>
          <option value="" disabled selected>[Select Customer]</option>
          <option value="1">1 | John Smith</option>
          <option value="2">2 | Jane Doe</option>
          <option value="3">3 | Jesse Takens</option>
          <option value="4">4 | Adam Green</option>
        </select>
        <select name="Season Date ID" required>
          <option value="" disabled selected>[Select Season]</option>
          <option value="1">2022</option>
          <option value="2">2023</option>
          <option value="3">2034</option>
        </select>
        <select name="Lift Pass Type" required>
          <option value="" disabled selected>[Select Pass Type]</option>
          <option value="1">One Day</option>
          <option value="2">Two Days</option>
          <option value="3">Three Days</option>
          <option value="4">One Week</option>
          <option value="5">Season Pass</option>
        </select>
        <input type="date" id="start" name="trip-start" min="2000-01-01" max="2100-12-31" />        
        <button class="button button-green">Add Lift Pass Transaction</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update Lift Pass Transaction</h3>
      <form class="form">
        <select name="Customer" required>
          <option value="" disabled selected>[Select Customer]</option>
          <option value="1">1 | John Smith</option>
          <option value="2">2 | Jane Doe</option>
          <option value="3">3 | Jesse Takens</option>
          <option value="4">4 | Adam Green</option>
        </select>
        <select name="Season Date ID" required>
          <option value="" disabled selected>[Select Season]</option>
          <option value="1">2022</option>
          <option value="2">2023</option>
          <option value="3">2034</option>
        </select>
        <select name="Lift Pass Type" required>
          <option value="" disabled selected>[Select Pass Type]</option>
          <option value="1">One Day</option>
          <option value="2">Two Days</option>
          <option value="3">Three Days</option>
          <option value="4">One Week</option>
          <option value="5">Season Pass</option>
        </select>
        <input type="date" id="start" name="trip-start" min="2000-01-01" max="2100-12-31" />        
        <button class="button button-edit">Update Lift Pass Transaction</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <!-- <div class="form-container">
      <h3>Update Lift Pass Transaction *EXAMPLE DATA*</h3>
      <h3> for TransactionID: 2</h3>
      <form class="form">
        <input type="text" value=2>
        <select name="Season Date ID" required>
          <option value="" disabled selected>[Select Season]</option>
          <option value="1">2022</option>
          <option value="2" selected>2023</option>
          <option value="3">2034</option>
        </select>
        <select name="Lift Pass Type" required>
          <option value="" disabled selected>[Select Pass Type]</option>
          <option value="1">One Day</option>
          <option value="2">Two Days</option>
          <option value="3">Three Days</option>
          <option value="4" selected>One Week</option>
          <option value="5">Season Pass</option>
        </select>
        <input type="date" id="start" name="trip-start" value="2024-01-22" min="2000-01-01" max="2100-12-31" />        
        <button class="button button-edit">Update</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div> -->
    
  </div>

</body>
</html>
