<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
<script src="load-header.js"></script>

<title>Rental Items</title>
</head>

<body>
  <div id="header-placeholder"></div>

  <div class="container">
    <!-- Rental Items Types Table -->
    <table class="styled-table">
      <a class="table-title">Rental Items</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Rental ID</th>
          <th>Transaction ID</th>
          <th>Item ID</th>
          <th>Quantity Rented</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>1</td>
          <td>31</td>
          <td>1</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>1</td>
          <td>71</td>
          <td>1</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>2</td>
          <td>35</td>
          <td>1</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>2</td>
          <td>61</td>
          <td>1</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>3</td>
          <td>10</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>6</td>
          <td>3</td>
          <td>80</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>7</td>
          <td>3</td>
          <td>46</td>
          <td>1</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>8</td>
          <td>4</td>
          <td>10</td>
          <td>2</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>9</td>
          <td>4</td>
          <td>46</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>


    <div class="form-container">
      <h3>Add Rental Item</h3>
      <form class="form">
        <select name="Transaction ID" required>
          <option value="" disabled selected>[Select Transaction ID]</option>
          <option value="1">1 | John Smith</option>
          <option value="2">2 | Jane Doe</option>
          <option value="3">3 | Jesse Takens</option>
          <option value="4">4 | Adam Green</option>
        </select>
        <select name="Category" required>
          <option value="" disabled selected>[Select Item]</option>
          <option value="1">1 | Ski (120cm)</option>
          <option value="2">2 | Ski (125cm)</option>
          <option value="3">3 | Ski (130cm)</option>
          <option value="4">4 | Ski (135cm)</option>
          <option value="4">5 | Ski (140cm)</option>
          <option value="4">6 | Ski (145cm)</option>
          <option value="4">7 | Ski (150cm)</option>
          <option value="4">8 | Ski (155cm)</option>
          <option value="4">9 | Ski (160cm)</option>
          <option value="4">10 | Ski (165cm)</option>
          <option value="4">...</option>
          <option value="4">87 | Ski Pole (140cm)</option>
        </select>
        <input type="text" placeholder="Quantity Rented">
        <button class="button button-green">Add Lift Pass Type</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update Rental Item</h3>
      <!-- <h3> for LiftPassID: #</h3> -->
      <form class="form">
        <select name="Transaction ID" required>
          <option value="" disabled selected>[Select Transaction ID]</option>
          <option value="1">1 | John Smith</option>
          <option value="2">2 | Jane Doe</option>
          <option value="3">3 | Jesse Takens</option>
          <option value="4">4 | Adam Green</option>
        </select>
        <select name="Category" required>
          <option value="" disabled selected>[Select Item]</option>
          <option value="1">1 | Ski (120cm)</option>
          <option value="2">2 | Ski (125cm)</option>
          <option value="3">3 | Ski (130cm)</option>
          <option value="4">4 | Ski (135cm)</option>
          <option value="4">5 | Ski (140cm)</option>
          <option value="4">6 | Ski (145cm)</option>
          <option value="4">7 | Ski (150cm)</option>
          <option value="4">8 | Ski (155cm)</option>
          <option value="4">9 | Ski (160cm)</option>
          <option value="4">10 | Ski (165cm)</option>
          <option value="4">...</option>
          <option value="4">87 | Ski Pole (140cm)</option>
        </select>
        <input type="text" placeholder="Quantity Rented">
        <button class="button button-blue">Update Lift Pass Type</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

  </div>

</body>
</html>
