<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
<script src="load-header.js"></script>

<title>Lift Pass Types</title>
</head>

<body>
  <div id="header-placeholder"></div>

  <div class="container">
    <!-- Lift Pass Types Table -->
    <table class="styled-table">
      <a class="table-title">Lift Pass Types</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Lift Pass Type ID</th>
          <th>Category</th>
          <th>List Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>1</td>
          <td>oneDay</td>
          <td>$80</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2</td>
          <td>twoDay</td>
          <td>$150</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>3</td>
          <td>threeDay</td>
          <td>$220</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>4</td>
          <td>oneWeek</td>
          <td>$500</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>5</td>
          <td>seasonPass</td>
          <td>$700</td>
        </tr>
      </tbody>
    </table>
    

    <div class="form-container">
      <h3>Add Lift Pass Type</h3>
      <form class="form">
        <select name="Category" required>
          <option value="" disabled selected>[Select Pass Type]</option>
          <option value="1">One Day</option>
          <option value="2">Two Days</option>
          <option value="3">Three Days</option>
          <option value="4">One Week</option>
          <option value="5">Season Pass</option>
        </select>
        <input type="text" placeholder="List Price">
        <button class="button button-green">Add Lift Pass Type</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
      <h3>Update Lift Pass Type</h3>
      <!-- <h3> for LiftPassID: #</h3> -->
      <form class="form">
        <select name="Category" required>
          <option value="" disabled selected>[Select Pass Type]</option>
          <option value="1">One Day</option>
          <option value="2">Two Days</option>
          <option value="3">Three Days</option>
          <option value="4">One Week</option>
          <option value="5">Season Pass</option>
        </select>
        <input type="text" placeholder="List Price">
        <button class="button button-blue">Update Lift Pass Type</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

  </div>

</body>
</html>
